# Meetup

./: End-To-End Rapid API Development With DotNet Core .pptx  Meetup.sln  MeetupNSwag.nswag  Notes.docx  Readme.txt  Session Details.docx  Vinod Kumar Gupta - Meetup.pptx
Meetup.Api/: Meetup.Api.csproj  Meetup.Api.xml  MeetupBootstrapper.cs  Program.cs  Startup.cs  appsettings.json  livenessdb
Meetup.Api/Controllers/: MeetupDetailsController.cs  ValuesController.cs
Meetup.Api/Properties/: launchSettings.json
Meetup.Client/: Meetup.Client.csproj  MeetupClient.cs
Meetup.Db/: Meetup.Db.sqlproj  MeetupDetail.sql
Meetup.Entities/: Meetup.Entities.csproj  Readme.md
Meetup.Entities/Migrations/: 20201213185906_Initial.Designer.cs  20201213185906_Initial.cs  20201213191429_AddMeetupFeedback.Designer.cs  20201213191429_AddMeetupFeedback.cs  20201213192025_UpdateMeetupFeedbackSchema.Designer.cs  20201213192025_UpdateMeetupFeedbackSchema.cs  MeetupDbContextModelSnapshot.cs
Meetup.Entities/Models/: Meetup.cs  MeetupDbContext.cs  MeetupDetail.cs  MeetupFeedback.cs
Meetup.Repository/: IMeetupDetailRepository.cs  IRepository.cs  Meetup.Repository.csproj  MeetupDetailRepository.cs
Meetup.Test/: AdvancedTest.cs  BasicTest.cs  Meetup.Test.csproj  SimpleTest.cs
MeetupApi/: DefaultConfigurationBuilder.cs  MeetupApi.csproj  MeetupApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
MeetupApi/Controllers/: MeetupDetailsController.cs  WeatherForecastController.cs
MeetupApi/Properties/: launchSettings.json
