<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetup.Entities\Meetup.Entities.csproj" />
  </ItemGroup>

</Project>
