<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Z:\Research\Meetup\MeetupApi\MeetupApi.xml</DocumentationFile>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetup.Entities\Meetup.Entities.csproj" />
    <ProjectReference Include="..\Meetup.Repository\Meetup.Repository.csproj" />
  </ItemGroup>


</Project>
