<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Meetup.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="BeatPulse" Version="3.0.0" />
    <PackageReference Include="BeatPulse.SqlServer" Version="3.0.0" />
    <PackageReference Include="BeatPulse.UI" Version="3.0.7" />
    <PackageReference Include="BeatPulse.Uris" Version="3.0.0" />-->
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meetup.Entities\Meetup.Entities.csproj" />
        <ProjectReference Include="..\Meetup.Repository\Meetup.Repository.csproj" />
    </ItemGroup>

</Project>
