<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <TargetFramework>net8.0</TargetFramework>
	    <LangVersion>latest</LangVersion>
	    <OutputType>Library</OutputType>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <LangVersion>preview</LangVersion>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
